<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>kctec-apps</groupId>
    <artifactId>reme</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reme-api</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <dependencies>
      
       <dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reme-common</artifactId>
			<version>${project.version}</version>
		</dependency>

	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jaxrs</artifactId>
		  <version>3.0.14.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>resteasy-jackson2-provider</artifactId>
		  <version>3.0.14.Final</version>
	  </dependency>
	  <dependency>
		  <groupId>org.jboss.resteasy</groupId>
		  <artifactId>jaxrs-api</artifactId>
		  <version>3.0.12.Final</version>
	  </dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-datatype-joda</artifactId>
					<groupId>com.fasterxml.jackson.datatype</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
			
		<!-- Specs -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>reme-common</artifactId>
			<version>${project.version}</version>
		</dependency>
  </dependencies>
</project>