# reme

./: .gitattributes  .gitignore  README.md  pom.xml
playbook-people-api/: pom.xml
playbook-people-service/: pom.xml
playbook-people-service/WebContent/WEB-INF/: web.xml
playbook-people-service/src/main/java/com/espn/playbook/people/rest/resource/: ApplicationStatusService.java  DepartmentService.java  RoleService.java
playbook-people-service/src/main/java/com/espn/playbook/people/rest/resource/impl/: ApplicationStatusServiceImpl.java  DepartmentServiceImpl.java  RoleServiceImpl.java
playbook-people-service/src/main/resources/: persistence.xml
playbook-people-service/src/main/webapp/WEB-INF/: web.xml
playbook-resource-api/: pom.xml
playbook-resource-service/: pom.xml
playbook-resource-service/src/conf/: enunciate.xml
playbook-resource-service/src/main/java/com/espn/playbook/resource/rest/resource/: ApplicationStatusService.java  DepartmentService.java  ResourceService.java  RolesService.java
playbook-resource-service/src/main/java/com/espn/playbook/resource/rest/resource/impl/: ApplicationStatusServiceImpl.java  DepartmentServiceImpl.java  ResourceServiceImpl.java  RolesServiceImpl.java
playbook-resource-service/src/main/webapp/WEB-INF/: jboss-web.xml  oracle-ds.xml  web.xml
playbook-service-common/: pom.xml
playbook-service-common/com/espn/playbookservice/pojo/: Dept.java
playbook-service-common/src/main/java/com/espn/playbookservice/pojo/: Person.java
playbook-service-db/: pom.xml
playbook-service-db/src/main/resources/: db.changelog.xml
playbook-service-db/src/main/resources/liquabase/r1/: changelog.xml
playbook-service-entites/: pom.xml
playbook-service-entites/com/espn/playbookservice/jpa/: AbstractEntity.java
playbook-service-entities/: pom.xml
playbook-service-entities/src/main/java/com/espn/playbook/entities/: Department.java  DepartmentRole.java  Person.java  PersonType.java  Resource.java  ResourceRole.java  ResourceType.java  Role.java
playbook-service-entities/src/main/java/com/espn/playbook/jpa/: Dept.java  DeptRoleXref.java  EmployeeType.java  Prsn.java  PrsnType.java  PrsnTypeXref.java  Role.java  Rsrc.java  RsrcRoleXref.java  RsrcType.java
playbook-service-people-api/: pom.xml
playbook-service-people-service/: pom.xml
playbook-service-people-service/src/main/webapp/: index.html
playbook-service-people-service/src/main/webapp/WEB-INF/: jboss-web.xml  jboss.xml
reme-api/: pom.xml
reme-service/: pom.xml
reme-service/src/java/com/kctec/reme/rest/impl/: ApplicationStatusServiceImpl.java  UserServiceImpl.java
reme-service/src/main/webapp/: index.html
reme-service/src/main/webapp/WEB-INF/: jboss-web.xml  mysql-ds.xml  web.xml
