<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ese-business-apps</groupId>
  <artifactId>playbook-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Playbook Service - parent pom</name>
  <description>Project related to Playbook services and related data, common jars</description>
  <scm>
		<connection>scm:git:https://github.disney.com/ese-business-apps/playbook-service.git</connection>
		<developerConnection>scm:git:git@github.disney.com:ese-business-apps/playbook-service.git</developerConnection>
		<url>https://github.disney.com/ese-business-apps/playbook-service</url>
		<tag>HEAD</tag>
	</scm>
	
	<properties>
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-scm-plugin.version>1.6</maven-scm-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-scm-provider-svnjava.version>1.5</maven-scm-provider-svnjava.version>
		<maven-compiler-java.verion>1.7</maven-compiler-java.verion>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<wagon-ssh.version>[2.0,)</wagon-ssh.version>
		<maven-javadoc-plugin.version>2.9</maven-javadoc-plugin.version>
		<wagon-ssh.version>[2.0,)</wagon-ssh.version>
		<wagon-webdav.version>1.0-beta-2</wagon-webdav.version>
		
		
		<wagon.url>dav:http://ivy.corp.espn.pvt:8090/archiva/repository/internal</wagon.url>
		<env>dev</env>
		<resteasy-version>2.3.6.Final</resteasy-version>
	</properties>
	
	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<!-- ESPN Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>directory-common</artifactId>
				<version>${project.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>directory-common</artifactId>
				<version>${project.version}</version>
				<type>java-source</type>
			</dependency>
			
			 <dependency>
				<groupId>espn-esd</groupId>
				<artifactId>directory-entities</artifactId>
				<version>${project.version}</version>
			</dependency> 
			
			<dependency>
				<groupId>espn-esd-web</groupId>
				<artifactId>restclientfactory</artifactId>
				<version>0.1.9</version>
			</dependency>


	       <dependency>
				<groupId>espn-esd-web</groupId>
				<artifactId>rest-oauth-util</artifactId>
				<version>0.2.4</version>
			</dependency>
			
	      <dependency>
				<groupId>espn-esd</groupId>
				<artifactId>rest-common-util</artifactId>
				<version>1.0.0.0</version>
		 </dependency>

			<!-- Specs -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>

			<!-- Hibernate & Persistence -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

        	<dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>4.2.0.SP1</version>
            </dependency>
    	
 
			<!-- Database Drivers - for Liquibase -->
			<dependency>
				<groupId>oracle.jdbc</groupId>
				<artifactId>orai18n</artifactId>
				<version>11.2.0.2.0</version>
			</dependency>
			<dependency>
				<groupId>oracle.jdbc</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.2.0.2.0</version>
			</dependency>


			<!-- RestEasy dependencies -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson-provider</artifactId>
				<version>${resteasy-version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>${resteasy-version}</version>
			</dependency>

			<!-- Misc Dependencies -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			

			<!-- Used for the Enunciate plugin to generate REST API Docs -->
			<dependency>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>enunciate-core-rt</artifactId>
				<version>1.26.2</version>
				<exclusions>
					<exclusion>
						<artifactId>enunciate-core-annotations</artifactId>
						<groupId>org.codehaus.enunciate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr311-api</artifactId>
						<groupId>javax.ws.rs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			    <!--  swagger 2.0 -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-core</artifactId>
				<version>1.5.3-M1</version>
			</dependency>
				<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
		<!-- ESPN Repos -->
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>archiva repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/snapshots/</url>
		</repository>

		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>junit_4</id>
			<layout>default</layout>
			<name>Repository for library Library[junit_4]</name>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Nexus</id>
			<name>Maven Plugin Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<name>Codehaus Maven Plugin Repository</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<connectionType>connection</connectionType>
						<debug>true</debug>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${maven-scm-provider-svnjava.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>

					<configuration>
						<tagBase>${svn.url}/tags</tagBase>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${maven-scm-provider-svnjava.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-java.verion}</source>
					<target>${maven-compiler-java.verion}</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
	</build>

	<!-- Team contact information -->
	<developers>
		<developer>
			<id>Brian.W.Chicos@espn.com</id>
			<name>Brian Chicos</name>
			<email>Brian.W.Chicos@espn.com</email>
			<organization>ESPN</organization>
			<roles>
				<role>Lead Application Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
			<developer>
			<id>Kenneth.C.Jones@espn.com</id>
			<name>KC Jones</name>
			<email>Kenneth.C.Jones@espn.com</email>
			<organization>ESPN</organization>
			<roles>
				<role>Sr. Software Engineer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<!-- Continuous integration -->
	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>Brian.W.Chicos@espn.com;kenneth.c.jones@espn.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
</project>