<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kcec-apps</groupId>
  <artifactId>reme</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Reme Service - parent pom</name>
  <description>Project related to Playbook services and related data, common jars</description>
   
	
	<modules>
		<module>reme-db</module>
	  <module>reme-common</module>

		<module>reme-api</module>
    	<module>reme-service</module>


    	
    	<module>reme-entities</module>
	</modules>
  	
	<properties>
		<maven-release-plugin.version>2.2.2</maven-release-plugin.version>
		<maven-scm-plugin.version>1.6</maven-scm-plugin.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
		<maven-scm-provider-svnjava.version>1.5</maven-scm-provider-svnjava.version>
		<maven-compiler-java.verion>1.8</maven-compiler-java.verion>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>

		<env>dev</env>
		<resteasy-version>3.0.14.Final</resteasy-version>
	</properties>
 
	
	 
	
	<dependencyManagement>
		<dependencies>
			<!-- ESPN Dependencies -->
			
			 

			<!-- Specs -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>

			<!-- Hibernate & Persistence -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0</version>
			</dependency>

        	<dependency>
               <groupId>org.hibernate</groupId>
               <artifactId>hibernate-core</artifactId>
               <version>4.2.0.SP1</version>
            </dependency>
    	
 
			<!-- Database Drivers - for Liquibase -->
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.40</version>
			</dependency>

		 


			<!-- RestEasy dependencies -->
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>3.0.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>3.0.14.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>jaxrs-api</artifactId>
				<version>3.0.14.Final</version>
			</dependency>

			<!-- Misc Dependencies -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			
			

			<!-- Used for the Enunciate plugin to generate REST API Docs -->
			<dependency>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>enunciate-core-rt</artifactId>
				<version>1.26.2</version>
				<exclusions>
					<exclusion>
						<artifactId>enunciate-core-annotations</artifactId>
						<groupId>org.codehaus.enunciate</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jsr311-api</artifactId>
						<groupId>javax.ws.rs</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			
			    <!--  swagger 2.0 -->
			<dependency>
				<groupId>com.wordnik</groupId>
				<artifactId>swagger-core</artifactId>
				<version>1.5.3-M1</version>
			</dependency>
				<!-- Testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<repositories>
	 

		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>junit_4</id>
			<layout>default</layout>
			<name>Repository for library Library[junit_4]</name>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<id>Nexus</id>
			<name>Maven Plugin Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>Codehaus</id>
			<name>Codehaus Maven Plugin Repository</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>${maven-scm-plugin.version}</version>
					<configuration>
						<connectionType>connection</connectionType>
						<debug>true</debug>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${maven-scm-provider-svnjava.version}</version>
						</dependency>
					</dependencies>
				</plugin>-->
				<!--<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>

					<configuration>
						<tagBase>${svn.url}/tags</tagBase>
						<tagNameFormat>@{project.version}</tagNameFormat>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<providerImplementations>
							<svn>javasvn</svn>
						</providerImplementations>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.google.code.maven-scm-provider-svnjava</groupId>
							<artifactId>maven-scm-provider-svnjava</artifactId>
							<version>${maven-scm-provider-svnjava.version}</version>
						</dependency>
					</dependencies>
				</plugin>-->
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven-compiler-java.verion}</source>
					<target>${maven-compiler-java.verion}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin> 
		</plugins> 
	</build>

	<!-- Team contact information -->
	<developers>
 
			<developer>
			<id>kc@kctec.net</id>
			<name>KC Jones</name>
			<email>kctec.net</email>
			<organization>Kctec</organization>
			<roles>
				<role>Sr. Software Engineer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<!-- Continuous integration -->
	<ciManagement>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>kc@kctec.net</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>
</project>