<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ese-business-apps</groupId>
		<artifactId>playbook-service</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
 
	<artifactId>playbook-service-people-service</artifactId>
 
	<packaging>war</packaging>
	<name>playbook-service-people-service</name>
	<description>Services used for reading playbook data.  Currently RESTful services</description>

	<properties>
		<!-- The skipTests setting causes the JUnit tests to not be run as part 
			of the Maven build. They need to be run separately after the WAR is deployed 
			to the server. -->
		<skipTests>true</skipTests>
		<webappDirectory>src/main/webapp/</webappDirectory>
		<final.name>directory-service</final.name>
		<wagon.fromFile>${project.groupId}/${project.artifactId}/${project.version}/${project.artifactId}-${project.version}.${project.packaging}</wagon.fromFile>
		<wagon.url>dav:http://ivy.corp.espn.pvt:8090/archiva/repository/internal</wagon.url>
		<wagon.toFile>${project.artifactId}.${project.packaging}</wagon.toFile>
	</properties>
		<dependencies>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>espn-esd-web</groupId>
			<artifactId>restclientfactory</artifactId>
		</dependency>
		
		<dependency>
			<groupId>ese-business-apps</groupId>
			<artifactId>playbook-service-people-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>ese-business-apps</groupId>
			<artifactId>playbook-service-entities</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>espn-esd-web</groupId>
			<artifactId>rest-oauth-util</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Specifications -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		
		<!-- Used for the Enunciate plugin to generate REST API Docs -->
		<dependency>
			<groupId>org.codehaus.enunciate</groupId>
			<artifactId>enunciate-core-rt</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>enunciate-core-annotations</artifactId>
					<groupId>org.codehaus.enunciate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.wordnik</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-databind</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-datatype-joda</artifactId>
					<groupId>com.fasterxml.jackson.datatype</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- rest common util for common rest services across apps -->
		<dependency>
			<groupId>espn-esd</groupId>
			<artifactId>rest-common-util</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>${wagon-webdav.version}</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<!-- Jar up the source code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<!-- Java doc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<!-- releasing -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.enunciate</groupId>
				<artifactId>maven-enunciate-plugin</artifactId>
				<version>1.26.1</version>
				<configuration>
					<configFile>src/conf/enunciate.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<id>docs</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>

				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.7.0</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.github.kongchen</groupId>
				<artifactId>swagger-maven-plugin</artifactId>
				<configuration>
					<apiSources>
						<apiSource>
							<springmvc>false</springmvc>
							<locations>com.espn.directory.service;com.espn.rest.common.service</locations>
							<basePath>/directory/v2/rest</basePath>
							<info>
								<version>v2</version>
								<description>
									REST Services for reading directory data (ex.
									Persons)
								</description>
								<contact>
									<email>ESDWebDevelopers@espn.com</email>
									<name>ESD Web Developers</name>
									<url />
								</contact>
							</info>
							<swaggerDirectory>${project.build.directory}/directory-service</swaggerDirectory>
						</apiSource>
					</apiSources>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Jar up the source code -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<attachClasses>true</attachClasses>
					</configuration>
				</plugin>
				<!-- Java doc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<configuration>
						<debug>false</debug>
						<minmemory>128m</minmemory>
						<maxmemory>1g</maxmemory>
						<quiet>false</quiet>
						<show>private</show>
					</configuration>
				</plugin>
				
				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.enunciate
										</groupId>
										<artifactId>
											maven-enunciate-plugin
										</artifactId>
										<versionRange>
											[1.26.1,)
										</versionRange>
										<goals>
											<goal>docs</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.github.kongchen</groupId>
										<artifactId>
											swagger-maven-plugin
										</artifactId>
										<versionRange>[3.0.0,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- ESPN Repos -->
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>archiva.snapshots</id>
			<name>archiva repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/snapshots/</url>
		</repository>

		<repository>
			<url>http://repo1.maven.org/maven2/</url>
			<id>junit_4</id>
			<layout>default</layout>
			<name>Repository for library Library[junit_4]</name>
		</repository>
	</repositories>


	<distributionManagement>
		<repository>
			<id>archiva.internal</id>
			<name>Internal Release Repository</name>
			<url>http://ivy.corp.espn.pvt:8090/archiva/repository/internal/</url>
			<uniqueVersion>false</uniqueVersion>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>